<!DOCTYPE html><html><head>
      <title>ES6</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\tangqp\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="es6%E5%AD%A6%E4%B9%A0">ES6&#x5B66;&#x4E60;</h2>

<h4 class="mume-header" id="async%E5%87%BD%E6%95%B0">async&#x51FD;&#x6570;</h4>

<p><a href="https://blog.csdn.net/tcy83/article/details/80544048">https://blog.csdn.net/tcy83/article/details/80544048</a><br>
async &#x51FD;&#x6570;&#x5C31;&#x662F;&#x5C06; Generator &#x51FD;&#x6570;&#x7684;&#x661F;&#x53F7;&#xFF08;*&#xFF09;&#x66FF;&#x6362;&#x6210; async&#xFF0C;&#x5C06; yield &#x66FF;&#x6362;&#x6210; await&#xFF0C;&#x4EC5;&#x6B64;&#x800C;&#x5DF2;&#x3002;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;promise&#x51FD;&#x6570;<br>
&#x8BF4;&#x660E;await&#x540E;&#x9762;&#x662F;&#x652F;&#x6301;&#x975E;Promise&#x51FD;&#x6570;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6267;&#x884C;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x6240;&#x4EE5;await&#x9488;&#x5BF9;&#x6240;&#x8DDF;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1A;</p>
<p>1&#x3001;&#x5BF9;&#x4E8E;Promise&#x5BF9;&#x8C61;&#xFF0C;await&#x4F1A;&#x963B;&#x585E;&#x4E3B;&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x7B49;&#x5F85;&#xA0;Promise &#x5BF9;&#x8C61; resolve&#xFF0C;&#x7136;&#x540E;&#x5F97;&#x5230; resolve &#x7684;&#x503C;&#xFF0C;&#x4F5C;&#x4E3A; await &#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#xFF0C;&#x7136;&#x540E;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4E3B;&#x51FD;&#x6570;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p>2&#x3001;&#x5BF9;&#x4E8E;&#x975E;Promise&#x5BF9;&#x8C61;&#xFF0C;await&#x7B49;&#x5F85;&#x51FD;&#x6570;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x91CF;&#x7684;&#x8FD4;&#x56DE;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7B49;&#x5F85;&#x5176;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x3002;</p>
<h4 class="mume-header" id="commonjs-module-%E8%A7%84%E8%8C%83%E5%92%8C-es6-module-%E8%A7%84%E8%8C%83">CommonJs module &#x89C4;&#x8303;&#x548C; ES6 module &#x89C4;&#x8303;</h4>

<p>&#x4E00;&#x3001;ES6&#x89C4;&#x8303;<br>
1.export &#x53EF;&#x4EE5;&#x8F93;&#x51FA;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x5FC5;&#x987B;&#x8981;&#x6709;{ }&#xFF0C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x91CC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x6B21;<br>
2.export default &#x53EF;&#x4EE5;&#x8F93;&#x51FA;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x4E0D;&#x9700;&#x8981;{ }&#xFF0C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x91CC;&#x53EA;&#x80FD;&#x4F7F;&#x7528;&#x4E00;&#x6B21;<br>
3.import&#x7684;{ } &#x548C;export&#x5BF9;&#x5E94;</p>
<p>&#x4E8C;&#x3001;CommonJs&#x89C4;&#x8303;<br>
1.module.export &#x53EA;&#x80FD;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x4E14;&#x540E;&#x8005;&#x4F1A;&#x8986;&#x76D6;&#x524D;&#x8005;<br>
2.exports &#x53EF;&#x4EE5;&#x8F93;&#x51FA;&#x591A;&#x4E2A;&#x503C;</p>
<p>&#x4E09;&#x3001;&#x4E24;&#x8005;&#x533A;&#x522B;<br>
1.ES6&#x662F;&#x89E3;&#x6790;&#x9636;&#x6BB5;&#x751F;&#x6210;&#x63A5;&#x53E3;&#xFF0C;CommonJs&#x662F;&#x8FD0;&#x884C;&#x9636;&#x6BB5;&#x751F;&#x6210;&#x63A5;&#x53E3;&#xFF0C;&#x52A0;&#x8F7D;&#x6A21;&#x5757;<br>
2.ES6&#x7684;&#x6A21;&#x5757;&#x4E0D;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x52A0;&#x8F7D;&#x7684;&#x4E0D;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;CommonJs&#x7684;&#x6A21;&#x5757;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x52A0;&#x8F7D;&#x7684;&#x662F;&#x8BE5;&#x5BF9;&#x8C61;<br>
3.ES6&#x8F93;&#x51FA;&#x7684;&#x662F;&#x503C;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x503C;&#x6539;&#x53D8;&#xFF0C;&#x5F15;&#x7528;&#x4E5F;&#x6539;&#x53D8;&#xFF0C;&#x5373;&#x539F;&#x6765;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x503C;&#x6539;&#x53D8;&#x5219;&#x8BE5;&#x52A0;&#x8F7D;&#x7684;&#x503C;&#x4E5F;&#x6539;&#x53D8;&#x3002;CommonJs&#x8F93;&#x51FA;&#x7684;&#x662F;&#x503C;&#x7684;&#x62F7;&#x8D1D;&#xFF0C;&#x5373;&#x539F;&#x6765;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x503C;&#x6539;&#x53D8;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x7684;&#x8BE5;&#x503C;&#x3002;<br>
4.ES6&#x7684;this&#x6307;&#x5411;undefined&#xFF0C;CommonJs&#x7684;this&#x6307;&#x5411;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x3002;</p>
<h4 class="mume-header" id="%E5%8F%98%E9%87%8F%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC">&#x53D8;&#x91CF;&#x7684;&#x89E3;&#x6784;&#x8D4B;&#x503C;</h4>

<p>&#x89E3;&#x6784;&#x8D4B;&#x503C;&#x5141;&#x8BB8;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x53F3;&#x8FB9;&#x7684;&#x503C;&#x4E00;&#x5B9A;&#x8981;&#x591A;&#x4E8E;&#x5DE6;&#x8FB9;</p>
<h5 class="mume-header" id="%E4%B8%80-%E6%95%B0%E7%BB%84%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC">&#x4E00;&#x3001;&#x6570;&#x7EC4;&#x7684;&#x89E3;&#x6784;&#x8D4B;&#x503C;</h5>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><p>&#x5982;&#x679C;&#x7B49;&#x53F7;&#x7684;&#x53F3;&#x8FB9;&#x4E0D;&#x662F;&#x6570;&#x7EC4;&#xFF08;&#x6216;&#x8005;&#x4E25;&#x683C;&#x5730;&#x8BF4;&#xFF0C;&#x4E0D;&#x662F;&#x53EF;&#x904D;&#x5386;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x53C2;&#x89C1;&#x300A;Iterator&#x300B;&#x4E00;&#x7AE0;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x62A5;&#x9519;&#x3002;<br>
&#x53E6;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x662F;&#x4E0D;&#x5B8C;&#x5168;&#x89E3;&#x6784;&#xFF0C;&#x5373;&#x7B49;&#x53F7;&#x5DE6;&#x8FB9;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x53EA;&#x5339;&#x914D;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x7B49;&#x53F7;&#x53F3;&#x8FB9;&#x7684;&#x6570;&#x7EC4;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x89E3;&#x6784;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
x <span class="token comment">// 1</span>
y <span class="token comment">// 2</span>

<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> <span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">,</span> d<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
a <span class="token comment">// 1</span>
b <span class="token comment">// 2</span>
d <span class="token comment">// 4</span>
</pre><h5 class="mume-header" id="%E4%BA%8C-%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC">&#x4E8C;&#x3001;&#x5BF9;&#x8C61;&#x7684;&#x89E3;&#x6784;&#x8D4B;&#x503C;</h5>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> <span class="token punctuation">{</span> foo<span class="token punctuation">,</span> bar <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> foo<span class="token punctuation">:</span> <span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span> bar<span class="token punctuation">:</span> <span class="token string">&quot;bbb&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
foo <span class="token comment">// &quot;aaa&quot;</span>
bar <span class="token comment">// &quot;bbb&quot;</span>
</pre><h5 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC">&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x89E3;&#x6784;&#x8D4B;&#x503C;</h5>

<h5 class="mume-header" id="%E6%95%B0%E5%80%BC%E5%92%8C%E5%B8%83%E5%B0%94%E5%80%BC%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC">&#x6570;&#x503C;&#x548C;&#x5E03;&#x5C14;&#x503C;&#x7684;&#x89E3;&#x6784;&#x8D4B;&#x503C;</h5>

<h5 class="mume-header" id="%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC">&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x89E3;&#x6784;&#x8D4B;&#x503C;</h5>

<h5 class="mume-header" id="%E5%9C%86%E6%8B%AC%E5%8F%B7%E9%97%AE%E9%A2%98">&#x5706;&#x62EC;&#x53F7;&#x95EE;&#x9898;</h5>

<h5 class="mume-header" id="%E7%94%A8%E9%80%94">&#x7528;&#x9014;</h5>

<p>&#xFF08;1&#xFF09;&#x4EA4;&#x6362;&#x53D8;&#x91CF;&#x7684;&#x503C;<br>
&#xFF08;2&#xFF09;&#x4ECE;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x503C;<br>
&#xFF08;3&#xFF09;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x5B9A;&#x4E49;<br>
&#xFF08;4&#xFF09;&#x63D0;&#x53D6; JSON &#x6570;&#x636E;<br>
&#xFF08;5&#xFF09;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x9ED8;&#x8BA4;&#x503C;<br>
&#xFF08;6&#xFF09;&#x904D;&#x5386; Map &#x7ED3;&#x6784;<br>
&#xFF08;7&#xFF09;&#x8F93;&#x5165;&#x6A21;&#x5757;&#x7684;&#x6307;&#x5B9A;&#x65B9;&#x6CD5;</p>
<h4 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95">&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6269;&#x5C55;</h4>

<h5 class="mume-header" id="%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;</h5>

<h5 class="mume-header" id="%E6%96%B9%E6%B3%95%E6%89%A9%E5%B1%95">&#x65B9;&#x6CD5;&#x6269;&#x5C55;</h5>

<blockquote>
<p>includes()&#xFF1A;&#x8FD4;&#x56DE;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x8868;&#x793A;&#x662F;&#x5426;&#x627E;&#x5230;&#x4E86;&#x53C2;&#x6570;&#x5B57;&#x7B26;&#x4E32;&#x3002;<br>
startsWith()&#xFF1A;&#x8FD4;&#x56DE;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x8868;&#x793A;&#x53C2;&#x6570;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x5728;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5934;&#x90E8;&#x3002;<br>
endsWith()&#xFF1A;&#x8FD4;&#x56DE;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x8868;&#x793A;&#x53C2;&#x6570;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x5728;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5C3E;&#x90E8;&#x3002;<br>
repeat()&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8868;&#x793A;&#x5C06;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#x91CD;&#x590D;n&#x6B21;&#x3002;<br>
ES2017 &#x5F15;&#x5165;&#x4E86;&#x5B57;&#x7B26;&#x4E32;&#x8865;&#x5168;&#x957F;&#x5EA6;&#x7684;&#x529F;&#x80FD;&#x3002;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x591F;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#xFF0C;&#x4F1A;&#x5728;&#x5934;&#x90E8;&#x6216;&#x5C3E;&#x90E8;&#x8865;&#x5168;&#x3002;padStart()&#x7528;&#x4E8E;&#x5934;&#x90E8;&#x8865;&#x5168;&#xFF0C;padEnd()&#x7528;&#x4E8E;&#x5C3E;&#x90E8;&#x8865;&#x5168;&#x3002;<br>
matchAll&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5728;&#x5F53;&#x524D;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6240;&#x6709;&#x5339;&#x914D;&#xFF0C;</p>
</blockquote>
<h4 class="mume-header" id="%E6%AD%A3%E5%88%99%E7%9A%84%E6%89%A9%E5%B1%95">&#x6B63;&#x5219;&#x7684;&#x6269;&#x5C55;</h4>

<h4 class="mume-header" id="%E6%95%B0%E5%80%BC%E7%9A%84%E6%89%A9%E5%B1%95">&#x6570;&#x503C;&#x7684;&#x6269;&#x5C55;</h4>

<h4 class="mume-header" id="%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A9%E5%B1%95">&#x51FD;&#x6570;&#x7684;&#x6269;&#x5C55;</h4>

<h5 class="mume-header" id="%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC">&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x9ED8;&#x8BA4;&#x503C;</h5>

<h5 class="mume-header" id="rest-%E5%8F%82%E6%95%B0">rest &#x53C2;&#x6570;</h5>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token operator">...</span>values<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> val <span class="token keyword">of</span> values<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sum <span class="token operator">+=</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> sum<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 10</span>
</pre><p>&#x6CE8;&#x610F;&#xFF0C;rest &#x53C2;&#x6570;&#x4E4B;&#x540E;&#x4E0D;&#x80FD;&#x518D;&#x6709;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#xFF08;&#x5373;&#x53EA;&#x80FD;&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF09;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<h5 class="mume-header" id="%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F">&#x4E25;&#x683C;&#x6A21;&#x5F0F;</h5>

<h5 class="mume-header" id="%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0">&#x7BAD;&#x5934;&#x51FD;&#x6570;</h5>

<h4 class="mume-header" id="%E6%95%B0%E7%BB%84%E7%9A%84%E6%89%A9%E5%B1%95">&#x6570;&#x7EC4;&#x7684;&#x6269;&#x5C55;</h4>

<p>Array.from()&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x5C06;&#x4E24;&#x7C7B;&#x5BF9;&#x8C61;&#x8F6C;&#x4E3A;&#x771F;&#x6B63;&#x7684;&#x6570;&#x7EC4;&#xFF1A;&#x503C;&#x5F97;&#x63D0;&#x9192;&#x7684;&#x662F;&#xFF0C;&#x6269;&#x5C55;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;...&#xFF09;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x67D0;&#x4E9B;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8F6C;&#x4E3A;&#x6570;&#x7EC4;&#x3002;<br>
Array.of()&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x5C06;&#x4E00;&#x7EC4;&#x503C;&#xFF0C;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x7EC4;&#x3002;</p>
<h4 class="mume-header" id="%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%89%A9%E5%B1%95">&#x5BF9;&#x8C61;&#x7684;&#x6269;&#x5C55;</h4>

<p>&#x76EE;&#x524D;&#xFF0C;&#x6709;&#x56DB;&#x4E2A;&#x64CD;&#x4F5C;&#x4F1A;&#x5FFD;&#x7565;enumerable&#x4E3A;false&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<ul>
<li>for...in&#x5FAA;&#x73AF;&#xFF1A;&#x53EA;&#x904D;&#x5386;&#x5BF9;&#x8C61;&#x81EA;&#x8EAB;&#x7684;&#x548C;&#x7EE7;&#x627F;&#x7684;&#x53EF;&#x679A;&#x4E3E;&#x7684;&#x5C5E;&#x6027;&#x3002;</li>
<li>Object.keys()&#xFF1A;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x81EA;&#x8EAB;&#x7684;&#x6240;&#x6709;&#x53EF;&#x679A;&#x4E3E;&#x7684;&#x5C5E;&#x6027;&#x7684;&#x952E;&#x540D;&#x3002;</li>
<li>JSON.stringify()&#xFF1A;&#x53EA;&#x4E32;&#x884C;&#x5316;&#x5BF9;&#x8C61;&#x81EA;&#x8EAB;&#x7684;&#x53EF;&#x679A;&#x4E3E;&#x7684;&#x5C5E;&#x6027;&#x3002;</li>
<li>Object.assign()&#xFF1A; &#x5FFD;&#x7565;enumerable&#x4E3A;false&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x53EA;&#x62F7;&#x8D1D;&#x5BF9;&#x8C61;&#x81EA;&#x8EAB;&#x7684;&#x53EF;&#x679A;&#x4E3E;&#x7684;&#x5C5E;&#x6027;&#x3002;</li>
</ul>
<h5 class="mume-header" id="objectis"><a href="http://Object.is">Object.is</a>()</h5>

<p>ES5 &#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x503C;&#x662F;&#x5426;&#x76F8;&#x7B49;&#xFF0C;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;&#x76F8;&#x7B49;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<mark>&#xFF09;&#x548C;&#x4E25;&#x683C;&#x76F8;&#x7B49;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;</mark>=&#xFF09;&#x3002;&#x5B83;&#x4EEC;&#x90FD;&#x6709;&#x7F3A;&#x70B9;&#xFF0C;&#x524D;&#x8005;&#x4F1A;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x540E;&#x8005;&#x7684;NaN&#x4E0D;&#x7B49;&#x4E8E;&#x81EA;&#x8EAB;&#xFF0C;&#x4EE5;&#x53CA;+0&#x7B49;&#x4E8E;-0&#x3002;JavaScript &#x7F3A;&#x4E4F;&#x4E00;&#x79CD;&#x8FD0;&#x7B97;&#xFF0C;&#x5728;&#x6240;&#x6709;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x53EA;&#x8981;&#x4E24;&#x4E2A;&#x503C;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x5B83;&#x4EEC;&#x5C31;&#x5E94;&#x8BE5;&#x76F8;&#x7B49;&#x3002;</p>
<p>ES6 &#x63D0;&#x51FA;&#x201C;Same-value equality&#x201D;&#xFF08;&#x540C;&#x503C;&#x76F8;&#x7B49;&#xFF09;&#x7B97;&#x6CD5;&#xFF0C;&#x7528;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;Object.is&#x5C31;&#x662F;&#x90E8;&#x7F72;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x65B0;&#x65B9;&#x6CD5;&#x3002;&#x5B83;&#x7528;&#x6765;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x503C;&#x662F;&#x5426;&#x4E25;&#x683C;&#x76F8;&#x7B49;&#xFF0C;&#x4E0E;&#x4E25;&#x683C;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;===&#xFF09;&#x7684;&#x884C;&#x4E3A;&#x57FA;&#x672C;&#x4E00;&#x81F4;&#x3002;</p>
<h5 class="mume-header" id="__proto__%E5%B1%9E%E6%80%A7">__proto__&#x5C5E;&#x6027;</h5>

<p>__proto__&#x5C5E;&#x6027;&#xFF08;&#x524D;&#x540E;&#x5404;&#x4E24;&#x4E2A;&#x4E0B;&#x5212;&#x7EBF;&#xFF09;&#xFF0C;&#x7528;&#x6765;&#x8BFB;&#x53D6;&#x6216;&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x7684;prototype&#x5BF9;&#x8C61;&#x3002;&#x76EE;&#x524D;&#xFF0C;&#x6240;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#xFF08;&#x5305;&#x62EC; IE11&#xFF09;&#x90FD;&#x90E8;&#x7F72;&#x4E86;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x3002;<br>
Object.setPrototypeOf&#x65B9;&#x6CD5;&#x7684;&#x4F5C;&#x7528;&#x4E0E;__proto__&#x76F8;&#x540C;&#xFF0C;&#x7528;&#x6765;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;prototype&#x5BF9;&#x8C61;&#xFF0C;&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#x3002;&#x5B83;&#x662F; ES6 &#x6B63;&#x5F0F;&#x63A8;&#x8350;&#x7684;&#x8BBE;&#x7F6E;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x3002;<br>
&#x8BE5;&#x65B9;&#x6CD5;&#x4E0E;Object.setPrototypeOf&#x65B9;&#x6CD5;&#x914D;&#x5957;&#xFF0C;&#x7528;&#x4E8E;&#x8BFB;&#x53D6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x3002;</p>
<h5 class="mume-header" id="objectkeysobjectvaluesobjectentries">Object.keys()&#xFF0C;Object.values()&#xFF0C;Object.entries()</h5>

<p>for...in&#x5FAA;&#x73AF;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x904D;&#x5386;&#x5BF9;&#x8C61;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x904D;&#x5386;&#x6570;&#x7EC4;&#x3002;<br>
for...of&#x5FAA;&#x73AF;&#x76F8;&#x6BD4;&#x4E0A;&#x9762;&#x51E0;&#x79CD;&#x505A;&#x6CD5;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;&#x663E;&#x8457;&#x7684;&#x4F18;&#x70B9;&#x3002;<br>
&#x6709;&#x7740;&#x540C;for...in&#x4E00;&#x6837;&#x7684;&#x7B80;&#x6D01;&#x8BED;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;for...in&#x90A3;&#x4E9B;&#x7F3A;&#x70B9;&#x3002;<br>
&#x4E0D;&#x540C;&#x4E8E;forEach&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4E0E;break&#x3001;continue&#x548C;return&#x914D;&#x5408;&#x4F7F;&#x7528;&#x3002;<br>
&#x63D0;&#x4F9B;&#x4E86;&#x904D;&#x5386;&#x6240;&#x6709;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x7EDF;&#x4E00;&#x64CD;&#x4F5C;&#x63A5;&#x53E3;&#x3002;</p>
<h4 class="mume-header" id="generator%E5%87%BD%E6%95%B0">Generator&#x51FD;&#x6570;</h4>

<ul>
<li>Generator &#x51FD;&#x6570;&#x662F;&#x5206;&#x6BB5;&#x6267;&#x884C;&#x7684;&#xFF0C;yield&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x6682;&#x505C;&#x6267;&#x884C;&#x7684;&#x6807;&#x8BB0;&#xFF0C;&#x800C;next&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x6062;&#x590D;&#x6267;&#x884C;&#x3002;</li>
<li>yield&#x8868;&#x8FBE;&#x5F0F;&#x672C;&#x8EAB;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x603B;&#x662F;&#x8FD4;&#x56DE;undefined&#x3002;next&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5E26;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x8BE5;&#x53C2;&#x6570;&#x5C31;&#x4F1A;&#x88AB;&#x5F53;&#x4F5C;&#x4E0A;&#x4E00;&#x4E2A;yield&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;</li>
<li>for...of&#x5FAA;&#x73AF;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x904D;&#x5386; Generator &#x51FD;&#x6570;&#x65F6;&#x751F;&#x6210;&#x7684;Iterator&#x5BF9;&#x8C61;&#xFF0C;&#x4E14;&#x6B64;&#x65F6;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x8C03;&#x7528;next&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x9664;&#x4E86;for...of&#x5FAA;&#x73AF;&#x4EE5;&#x5916;&#xFF0C;&#x6269;&#x5C55;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;...&#xFF09;&#x3001;&#x89E3;&#x6784;&#x8D4B;&#x503C;&#x548C;Array.from&#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x8C03;&#x7528;&#x7684;&#xFF0C;&#x90FD;&#x662F;&#x904D;&#x5386;&#x5668;&#x63A5;&#x53E3;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x5B83;&#x4EEC;&#x90FD;&#x53EF;&#x4EE5;&#x5C06; Generator &#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684; Iterator &#x5BF9;&#x8C61;&#xFF0C;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E8%B7%A8%E5%9F%9F%E5%A4%84%E7%90%86">&#x8DE8;&#x57DF;&#x5904;&#x7406;</h4>

<p>1.&#x901A;&#x8FC7;jsonp&#x8DE8;&#x57DF;,&#x53EA;&#x80FD;&#x5B9E;&#x73B0;get&#x8BF7;&#x6C42;<br>
3&#x3001; nginx&#x4EE3;&#x7406;&#x8DE8;&#x57DF;<br>
4&#x3001; nodejs&#x4E2D;&#x95F4;&#x4EF6;&#x4EE3;&#x7406;&#x8DE8;&#x57DF;<br>
5&#x3001; &#x540E;&#x7AEF;&#x5728;&#x5934;&#x90E8;&#x4FE1;&#x606F;&#x91CC;&#x9762;&#x8BBE;&#x7F6E;&#x5B89;&#x5168;&#x57DF;&#x540D;&#xFF0C;&#x666E;&#x901A;&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#xFF1A;&#x53EA;&#x670D;&#x52A1;&#x7AEF;&#x8BBE;&#x7F6E;Access-Control-Allow-Origin&#x5373;&#x53EF;&#xFF0C;&#x524D;&#x7AEF;&#x65E0;&#x987B;&#x8BBE;&#x7F6E;&#xFF0C;&#x82E5;&#x8981;&#x5E26;cookie&#x8BF7;&#x6C42;&#xFF1A;&#x524D;&#x540E;&#x7AEF;&#x90FD;&#x9700;&#x8981;&#x8BBE;&#x7F6E;</p>
<h4 class="mume-header" id="es6%E5%B0%8F%E7%9F%A5%E8%AF%86">ES6&#x5C0F;&#x77E5;&#x8BC6;</h4>

<h5 class="mume-header" id="1-let%E5%92%8Cconst%E7%9A%84%E5%8C%BA%E5%88%AB">1&#x3001;let&#x548C;const&#x7684;&#x533A;&#x522B;</h5>

<ul>
<li>let:let&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x53EA;&#x5728;let&#x547D;&#x4EE4;&#x6240;&#x5728;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x5185;&#x6709;&#x6548;&#x3002;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x4EC5;&#x5728;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;</li>
<li>const:&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x53EA;&#x8BFB;&#x7684;&#x5E38;&#x91CF;&#x3002;&#x4E00;&#x65E6;&#x58F0;&#x660E;&#xFF0C;&#x5E38;&#x91CF;&#x7684;&#x503C;&#x5C31;&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#x3002;&#x53EA;&#x5728;&#x58F0;&#x660E;&#x6240;&#x5728;&#x7684;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x6709;&#x6548;&#x3002;</li>
<li>ES6&#x4E3A;&#x4E86;&#x6539;&#x53D8;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x4E00;&#x65B9;&#x9762;&#x89C4;&#x5B9A;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x6301;&#x517C;&#x5BB9;&#x6027;&#xFF0C;var&#x547D;&#x4EE4;&#x548C;function&#x547D;&#x4EE4;&#x58F0;&#x660E;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x4F9D;&#x65E7;&#x662F;&#x9876;&#x5C42;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF1B;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x89C4;&#x5B9A;&#xFF0C;let&#x547D;&#x4EE4;&#x3001;const&#x547D;&#x4EE4;&#x3001;class&#x547D;&#x4EE4;&#x58F0;&#x660E;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x4E0D;&#x5C5E;&#x4E8E;&#x9876;&#x5C42;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4ECE;ES6&#x5F00;&#x59CB;&#xFF0C;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x5C06;&#x9010;&#x6B65;&#x4E0E;&#x9876;&#x5C42;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x8131;&#x94A9;&#x3002;</li>
</ul>
<h5 class="mume-header" id="2-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%8Ethis">2&#x3001;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4E0E;this</h5>

<ul>
<li>
<p>&#x5168;&#x5C40;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;this&#x4F1A;&#x8FD4;&#x56DE;&#x9876;&#x5C42;&#x5BF9;&#x8C61;&#x3002;&#x4F46;&#x662F;&#xFF0C;</p>
</li>
<li>
<p>&#x6A21;&#x5757;&#x548C;ES6&#x6A21;&#x5757;&#x4E2D;&#xFF0C;this&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x3002;<br>
&#x51FD;&#x6570;&#x91CC;&#x9762;&#x7684;this&#xFF0C;&#x5982;&#x679C;&#x51FD;&#x6570;&#x4E0D;&#x662F;&#x4F5C;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x8FD0;&#x884C;&#xFF0C;&#x800C;&#x662F;&#x5355;&#x7EAF;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x8FD0;&#x884C;&#xFF0C;this&#x4F1A;&#x6307;&#x5411;&#x9876;&#x5C42;&#x5BF9;&#x8C61;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x8FD9;&#x65F6;this&#x4F1A;&#x8FD4;&#x56DE;undefined&#x3002;</p>
</li>
<li>
<p>ES5 &#x89C4;&#x5B9A;&#xFF0C;&#x51FD;&#x6570;&#x53EA;&#x80FD;&#x5728;&#x9876;&#x5C42;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#x4E4B;&#x4E2D;&#x58F0;&#x660E;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x58F0;&#x660E;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x6CA1;&#x6709;&#x9075;&#x5B88;&#x8FD9;&#x4E2A;&#x89C4;&#x5B9A;&#xFF0C;&#x4E3A;&#x4E86;&#x517C;&#x5BB9;&#x4EE5;&#x524D;&#x7684;&#x65E7;&#x4EE3;&#x7801;&#xFF0C;&#x8FD8;&#x662F;&#x652F;&#x6301;&#x5728;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x4E4B;&#x4E2D;&#x58F0;&#x660E;&#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x6B64;&#x4E0A;&#x9762;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x5B9E;&#x9645;&#x90FD;&#x80FD;&#x8FD0;&#x884C;&#xFF0C;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x201C;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x201D;&#x4E0B;&#x8FD8;&#x662F;&#x4F1A;&#x62A5;&#x9519;&#x3002;ES6 &#x5F15;&#x5165;&#x4E86;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x660E;&#x786E;&#x5141;&#x8BB8;&#x5728;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x4E4B;&#x4E2D;&#x58F0;&#x660E;&#x51FD;&#x6570;&#x3002;&#x3002;ES6 &#x7684;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x5141;&#x8BB8;&#x58F0;&#x660E;&#x51FD;&#x6570;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x53EA;&#x5728;&#x4F7F;&#x7528;&#x5927;&#x62EC;&#x53F7;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x6210;&#x7ACB;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x5927;&#x62EC;&#x53F7;&#xFF0C;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#x3002;<br>
ES6 &#x89C4;&#x5B9A;&#xFF0C;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x4E4B;&#x4E2D;&#xFF0C;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x7684;&#x884C;&#x4E3A;&#x7C7B;&#x4F3C;&#x4E8E;let&#xFF0C;&#x5728;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x4E4B;&#x5916;&#x4E0D;&#x53EF;&#x5F15;&#x7528;&#x3002;(&#x58F0;&#x660E;&#x4E0D;&#x4F1A;&#x88AB;&#x63D0;&#x5347;)</p>
</li>
<li>
<p>&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x6709;&#x51E0;&#x4E2A;&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#x70B9;&#x3002;<br>
&#xFF08;1&#xFF09;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x7684;this&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x662F;&#x5B9A;&#x4E49;&#x65F6;&#x6240;&#x5728;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x65F6;&#x6240;&#x5728;&#x7684;&#x5BF9;&#x8C61;&#x3002;<br>
&#xFF08;2&#xFF09;&#x4E0D;&#x53EF;&#x4EE5;&#x5F53;&#x4F5C;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;new&#x547D;&#x4EE4;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x3002;<br>
&#xFF08;3&#xFF09;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;arguments&#x5BF9;&#x8C61;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x4E0D;&#x5B58;&#x5728;&#x3002;&#x5982;&#x679C;&#x8981;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;Rest&#x53C2;&#x6570;&#x4EE3;&#x66FF;&#x3002;<br>
&#xFF08;4&#xFF09;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;yield&#x547D;&#x4EE4;&#xFF0C;&#x56E0;&#x6B64;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x7528;&#x4F5C;Generator&#x51FD;&#x6570;&#x3002;</p>
</li>
</ul>
<h5 class="mume-header" id="3-es6%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">3&#x3001;ES6&#x6570;&#x636E;&#x7C7B;&#x578B;</h5>

<ul>
<li>ES6&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x539F;&#x59CB;&#x6570;&#x636E;&#x7C7B;&#x578B;Symbol&#xFF0C;&#x8868;&#x793A;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684;&#x503C;&#x3002;&#x5B83;&#x662F;JavaScript&#x8BED;&#x8A00;&#x7684;&#x7B2C;&#x4E03;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x524D;&#x516D;&#x79CD;&#x662F;&#xFF1A;Undefined&#x3001;Null&#x3001;&#x5E03;&#x5C14;&#x503C;&#xFF08;Boolean&#xFF09;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#xFF08;String&#xFF09;&#x3001;&#x6570;&#x503C;&#xFF08;Number&#xFF09;&#x3001;&#x5BF9;&#x8C61;&#xFF08;Object&#xFF09;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>